<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <DatePicker
        android:id="@+id/date_picker"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".controller.fragment.DatePickerFragment">

    </DatePicker>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatTextView
            android:clickable="true"
            android:gravity="center"
            android:id="@+id/cancel_date_btn"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="center"
            android:id="@+id/save_date_btn"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/save"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>



    </LinearLayout>
</LinearLayout>