<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/userName_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:layout_toRightOf="@id/user_pic_item"
        android:padding="8dp"
        tools:text="fateme" />

    <TextView
        android:id="@+id/date_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userName_item"
        android:layout_toLeftOf="@+id/delete_item"
        android:layout_toRightOf="@id/user_pic_item"
        android:padding="8dp"
        tools:text="1399/4/5" />

    <TextView
        android:id="@+id/numOfTask_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_item"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/user_pic_item"
        android:padding="8dp"
        tools:text="100" />
    <ImageView
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_delete"
        android:id="@+id/delete_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:id="@+id/user_pic_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        tools:srcCompat="@tools:sample/avatars" />

</RelativeLayout>